{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:webpack": "NODE_ENV=development PORT=3030 webpack-dev-server",
    "build:analyzer": "NODE_ENV=production NODE_TYPE=analyzer webpack",
    "build:webpack": "NODE_ENV=production webpack",
    "start": "npm run start:webpack",
    "build": "npm run build:webpack",
    "test": "jest -i --verbose --colors",
    "eslint-fix": "eslint ./src --fix --quiet",
    "prestart": "npm run eslint-fix",
    "prebuild": "npm run eslint-fix"
  },
  "devDependencies": {
    "@apollo/react-testing": "^3.1.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-proposal-private-methods": "^7.6.0",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.6.0",
    "@hot-loader/react-dom": "^16.9.0",
    "@testing-library/react": "^9.1.4",
    "autodll-webpack-plugin": "^0.4.2",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "dotenv-webpack": "^1.7.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.5",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^6.0.0",
    "jest": "^24.9.0",
    "jest-transform-stub": "^2.0.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.2.5",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.12.13",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.0.1",
    "thread-loader": "^2.1.3",
    "unfetch": "^4.1.0",
    "webpack": "^4.40.0",
    "webpack-bundle-analyzer": "^3.5.0",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0",
    "webpackbar": "^4.0.0"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.7.0",
    "antd": "^3.23.2",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "apollo-link-ws": "^1.0.19",
    "babel-plugin-root-import": "^6.4.1",
    "dayjs": "^1.8.16",
    "graphql": "^14.5.4",
    "graphql-tag": "^2.10.1",
    "lodash-es": "^4.17.15",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.3",
    "path-to-regexp": "^3.1.0",
    "react": "^16.9.0",
    "react-apollo": "^3.1.0",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.9.0",
    "react-feather": "^2.0.3",
    "react-router-dom": "^5.0.1",
    "react-spinners": "^0.6.1",
    "react-spring": "^8.0.27",
    "react-use": "^12.2.0",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "lint-staged": {
    "*.{js,json}": [
      "eslint ./src --fix --quiet",
      "git add ."
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
